TkMobile/TkMobile/ItemPages/Locomotives/LocomotiveDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TkMobile.ItemPages.LocomotiveDetail">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Create new model"
            Order="Secondary"
            Clicked="ToolbarNewModel_Clicked"/>
        <ToolbarItem
            Text="Create new Prototype"
            Order="Secondary"
            Clicked="ToolbarNewProto_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <TableView Intent="Data" HasUnevenRows="True">
            <TableSection Title="General">
                <ViewCell>
                    <Image x:Name="ImageThing"/>
                    <!--<Label Text="Loading ..." AnchorY="0" AnchorX="0"/>-->
                </ViewCell>
                <EntryCell x:Name="ItemNameCell" Text="{Binding Name}"/>
                <ViewCell>
                    <Picker x:Name="ProtoPicker" SelectedIndexChanged="ProtoPicker_SelectedIndexChanged"/>
                </ViewCell>
                <ViewCell>
                    <Picker x:Name="ModelPicker" SelectedIndexChanged="ModelPicker_SelectedIndexChanged"/>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="ItemSection"  Title="Item-specific">
                <EntryCell Label="DCC address" Text="{Binding Dcc}" x:Name="ItemDccCell" Keyboard="Numeric"/>
                <ViewCell>
                    <StackLayout>
                        <Label Text="Notes"/>
                        <Editor x:Name="ItemNotesEditor" Text="{Binding Notes}" AutoSize="TextChanges" />
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="ModelSection" Title="Model-specific">
                <EntryCell Label="Model Name" Text="{Binding Name}" x:Name="ModelNameCell"/>
                <EntryCell Label="Manufacturer" IsEnabled="False" Text="{Binding Manufacturer}"/>
                <EntryCell Label="Item code" Text="{Binding ItemCode}" x:Name="ModelItemCodeCell"/>
            </TableSection>
            <TableSection x:Name="ProtoSection" Title="Prototype-specific">
                <EntryCell Label="Prototype name" Text="{Binding Name}" x:Name="ProtoNameCell"/>
                <EntryCell Label="Speed" Text="{Binding Speed}" x:Name="ProtoSpeedCell"/>
                <EntryCell Label="Power" Text="{Binding Power}" x:Name="ProtoPowerCell"/>
                <EntryCell Label="Tractive Effort" Text="{Binding TractiveEffort}" x:Name="ProtoTractiveEffortCell"/>
                <EntryCell Label="Weight" Text="{Binding Weight}" x:Name="ProtoWeightCell"/>
            </TableSection>
        </TableView>
        <StackLayout Orientation="Horizontal">
            <Button Text="Save" HorizontalOptions="FillAndExpand" Clicked="SaveButton_Clicked"></Button>
            <Button Text="Close" HorizontalOptions="FillAndExpand" Clicked="CloseButton_Clicked"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>